cff-version: 1.2.0
message: "If you use the Op^3 framework, please cite the dissertation and this software repository."
title: "Op^3: OptumGX-OpenSeesPy-OpenFAST integrated numerical modeling framework for offshore wind turbines"
abstract: >-
  Op^3 (pronounced O-p-cubed) is an integrated numerical modeling framework
  for offshore wind turbines that connects OptumGX 3D FE limit analysis,
  OpenSeesPy 1D beam-on-nonlinear-Winkler-foundation structural dynamics,
  and OpenFAST aero-hydro-servo-elastic whole-turbine simulation into a
  single verifiable pipeline. Developed around the SiteA 4 MW class tripod
  suction bucket offshore wind turbine and benchmarked against the
  complete NREL reference wind turbine library. Offers four selectable
  foundation modules in OpenSeesPy (fixed, 6x6 lumped stiffness,
  distributed BNWF springs, dissipation-weighted generalized BNWF) and
  a direct bridge to OpenFAST SubDyn for aero-hydro-servo-elastic
  coupling.
authors:
  - family-names: "Kim"
    given-names: "Kyeong Sun"
    affiliation: "Department of Civil and Environmental Engineering, Seoul National University"
type: software
version: "1.0.0-rc2"
date-released: "2026-04-10"
license: Apache-2.0
repository-code: "https://github.com/ksk5429/numerical_model"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19476542
    description: "Concept DOI (always the latest release)"
keywords:
  - offshore wind turbine
  - suction bucket foundation
  - scour monitoring
  - OpenFAST
  - OpenSeesPy
  - OptumGX
  - beam-on-Winkler-foundation
  - PISA
  - soil-structure interaction
  - NREL reference wind turbine
  - SiteA 4 MW class
references:
  - type: thesis
    authors:
      - family-names: "Kim"
        given-names: "Kyeong Sun"
    title: "Digital Twin Encoder for Prescriptive Maintenance of Offshore Wind Turbine Foundations"
    institution:
      name: "Seoul National University"
    thesis-type: "Ph.D. Dissertation"
    year: 2026
    address: "Seoul, Republic of Korea"
