------- SSI INPUT FILE -------------------------------------------------------
Gunsan 4.2MW Foundation Stiffness (from OpenSeesPy v4 Dissipation-Weighted BNWF)
Source: SSOT_REAL_FINAL.txt boundary conditions (3 x per-bucket stiffness)
Validated: eigenvalue 2.8% error vs field, pushover matches OptumGX plate reactions
---------------------- SSI STIFFNESS MATRIX (6x6, at mudline) ---------------
1                SSIMode     - SSI mode [1=stiffness matrix]
2.0910e+09   0.0         0.0         0.0         0.0         0.0
0.0         2.0910e+09   0.0         0.0         0.0         0.0
0.0         0.0         2.9880e+09   0.0         0.0         0.0
0.0         0.0         0.0         1.4010e+11   0.0         0.0
0.0         0.0         0.0         0.0         1.4010e+11   0.0
0.0         0.0         0.0         0.0         0.0         6.0300e+10
