schema_version: "1.0"
name: "Gunsan 4.2 MW tripod — baseline"
created: "2026-04-09T13:30:00"
modified: "2026-04-09T13:30:00"
op3_version: "1.0.0-rc1"
turbine:
  reference: "ref_4mw_owt"
  tower_template: "gunsan_u136_tower"
foundation:
  mode: "distributed_bnwf"
  scour_m: 0.0
  mode_d_alpha: null
  mode_d_beta: null
soil:
  profile_source: "private_csv"
  su0_kPa: null
  k_su_kPa_per_m: null
analysis:
  eigen_modes: 6
  damping_ratio: 0.01
  pushover_target_disp_m: 1.0
dlc:
  family: "1.1"
  wind_speeds_mps: [6.0, 8.0, 11.4, 15.0, 19.0, 25.0]
  tmax_s: 120.0
view_state:
  field_overlay: "real_stress"
  scour_slider_m: 0.0
  tab: "viewer"
