schema_version: "1.0"
name: "IEA 15 MW on monopile (reference)"
created: "2026-04-09T13:30:00"
modified: "2026-04-09T13:30:00"
op3_version: "1.0.0-rc1"
turbine:
  reference: "iea_15mw"
  tower_template: "iea_15mw_tower"
foundation:
  mode: "stiffness_6x6"
  scour_m: 0.0
  mode_d_alpha: null
  mode_d_beta: null
soil:
  profile_source: "public_placeholder"
  su0_kPa: 75.0
  k_su_kPa_per_m: 2.5
analysis:
  eigen_modes: 6
  damping_ratio: 0.01
  pushover_target_disp_m: 1.0
dlc:
  family: "1.1"
  wind_speeds_mps: [3.0, 7.0, 10.59, 15.0, 21.0, 25.0]
  tmax_s: 600.0
view_state:
  field_overlay: "real_mode_1"
  scour_slider_m: 0.0
  tab: "viewer"
