schema_version: "1.0"
name: "NREL 5 MW on OC3 monopile"
created: "2026-04-09T13:30:00"
modified: "2026-04-09T13:30:00"
op3_version: "1.0.0-rc1"
turbine:
  reference: "nrel_5mw_baseline"
  tower_template: "nrel_5mw_tower"
foundation:
  mode: "stiffness_6x6"
  scour_m: 0.0
  mode_d_alpha: null
  mode_d_beta: null
soil:
  profile_source: "public_placeholder"
  su0_kPa: 50.0
  k_su_kPa_per_m: 2.0
analysis:
  eigen_modes: 6
  damping_ratio: 0.01
  pushover_target_disp_m: 1.0
dlc:
  family: "1.1"
  wind_speeds_mps: [4.0, 8.0, 11.0, 15.0, 20.0, 25.0]
  tmax_s: 600.0
view_state:
  field_overlay: "real_mode_1"
  scour_slider_m: 0.0
  tab: "viewer"
