# SSOT_REAL_FINAL.txt
# INTEGRATED STRUCTURAL MODEL: ProjA OFFSHORE WIND TURBINE
# SOURCES: 
#   1. Geometry: Autocad Coordinate File
#   2. Properties: Manufacturer Drawing  (Primary Truth)
#   3. Soil Data: Raw CPT Logs 

# ==============================================================================
# 1. GLOBAL PARAMETERS & MATERIALS
#    Source: Manufacturer Drawing  & Report Table 3.37
# ==============================================================================
MATERIAL_TYPE: S420ML
YOUNGS_MODULUS_E: 2.10E+11  # Pa
SHEAR_MODULUS_G:  8.10E+10  # Pa
DENSITY_RHO:      7850      # kg/m^3
POISSON_RATIO:    0.3
YIELD_STRENGTH:   420       # MPa (t<=16mm), 400 (t<=40mm), 390 (t<=63mm)

# ==============================================================================
# 2. NODAL MASSES (PRIMARY RNA)
#    Source: Report Table 3.40 (Node 127)
# ==============================================================================
# Node 127 (Tower Top): Nacelle + Rotor
NODE_MASS_127: 280529  # kg (Applied in X, Y, Z directions)

Correct mass components:
blade mass: 19502 kg
tower mass: 436261 kg
rotating component mass: 110565 kg
nacelle mass: 170000 kg

# ==============================================================================
# 3. BOUNDARY CONDITIONS (SOIL STIFFNESS)
#    Source: Report Table 3.38
# ==============================================================================
# Applied to Boundary Nodes: 215, 225, 235 (Bottom of Suction Buckets)
K_xx: 6.97E+08  # N/m
K_xy: 0
K_xz: 0
K_yy: 6.97E+08
K_zz: 9.96E+08
K_rx: 4.67E+10  # N-m
K_ry: 4.67E+10
K_rz: 2.01E+10

# ==============================================================================
# 4. NODAL COORDINATES
#    Source: Geometry File (Source B) 
# ==============================================================================
# JOINT	X(m)	Y(m)	Z(m)	COMMENTS
100	0.000	0.000	23.591	# Tower Base / Interface
101	0.000	0.000	26.246
102	0.000	0.000	28.696
103	0.000	0.000	31.571
104	0.000	0.000	34.471
105	0.000	0.000	37.371
106	0.000	0.000	39.231
107	0.000	0.000	41.256
108	0.000	0.000	44.276
109	0.000	0.000	47.176
110	0.000	0.000	50.076
111	0.000	0.000	52.976
112	0.000	0.000	55.876
113	0.000	0.000	58.776
114	0.000	0.000	61.676
115	0.000	0.000	64.576
116	0.000	0.000	67.571
117	0.000	0.000	70.135
118	0.000	0.000	73.014
119	0.000	0.000	75.895
120	0.000	0.000	78.778
121	0.000	0.000	81.662
122	0.000	0.000	84.449
123	0.000	0.000	87.237
124	0.000	0.000	90.026
125	0.000	0.000	92.818
126	0.000	0.000	94.958
127	0.000	0.000	96.298	# Tower Top (RNA Mass Loc)
200	0.000	0.000	19.800	# Tripod Top / Transition
201	0.000	0.000	13.800
202	0.000	0.000	11.300
203	0.000	0.000	4.300
204	0.000	0.000	-1.700
205	0.000	0.000	-3.700	# Tripod Central Bottom
210	-1.263	-0.729	-2.348	# Leg 1 Upper Connect
211	-10.029	-5.790	-2.200	# Leg 1 Pile Top
212	-10.029	-5.790	-5.400
213	-10.029	-5.790	-6.600
214	-10.029	-5.790	-6.850
215	-10.029	-5.790	-8.200	# Leg 1 Mudline/Boundary  (REFERENCE POINT1) Center of bucket lid
220	1.263	-0.729	-2.348	# Leg 2 Upper Connect
221	10.029	-5.790	-2.200
222	10.029	-5.790	-5.400
223	10.029	-5.790	-6.600
224	10.029	-5.790	-6.850
225	10.029	-5.790	-8.200	# Leg 2 Mudline/Boundary  (REFERENCE POINT2) Center of bucket lid
230	0.000	1.458	-2.348	# Leg 3 Upper Connect
231	0.000	11.580	-2.200
232	0.000	11.580	-5.400
233	0.000	11.580	-6.600
234	0.000	11.580	-6.850
235	0.000	11.580	-8.200	# Leg 3 Mudline/Boundary (REFERENCE POINT3) Center of bucket lid

# ==============================================================================
# 5. ELEMENT PROPERTIES (TOWER)
# ==============================================================================
# MEMBER_ID	NODE_A	NODE_B	D_top(m)	D_bot(m)	Thick(m)
VE1	127	126	3.500	3.527	0.0310
VE2	126	125	3.527	3.580	0.0170
VE3	125	124	3.580	3.650	0.0170
VE4	124	123	3.650	3.719	0.0170
VE5	123	122	3.719	3.788	0.0175
VE6	122	121	3.788	3.857	0.0180
VE7	121	120	3.857	3.929	0.0185
VE8	120	119	3.929	4.000	0.0190
VE9	119	118	4.000	4.000	0.0210
V10	118	117	4.000	4.000	0.0210
V11	117	116	4.000	4.000	0.0220
V12	116	115	4.000	4.000	0.0235
V13	115	114	4.000	4.000	0.0245
V14	114	113	4.000	4.000	0.0260
V15	113	112	4.000	4.000	0.0275
V16	112	111	4.000	4.000	0.0290
V17	111	110	4.000	4.000	0.0300
V18	110	109	4.000	4.000	0.0320
V19	109	108	4.000	4.000	0.0335
V20	108	107	4.000	4.000	0.0340
V21	107	106	4.000	4.030	0.0340
V22	106	105	4.030	4.060	0.0345
V23	105	104	4.060	4.107	0.0350
V24	104	103	4.107	4.154	0.0400
V25	103	102	4.154	4.200	0.0400
V26	102	101	4.200	4.200	0.0450
V27	101	100	4.200	4.200	0.0450
V28	100	200	4.200	4.200	0.0540	# TP1 Match

# ==============================================================================
# 6. ELEMENT PROPERTIES (TRIPOD SUBSTRUCTURE)
#    Source: Manufacturer Drawing  [PRIMARY TRUTH]
# ==============================================================================
# MAIN COLUMN
V29	200	201	4.200	4.200	0.0560
V30	201	202	4.200	4.200	0.0560
V31	202	203	4.200	4.200	0.0700
V32	203	204	4.200	3.300	0.0550
V33	204	205	3.300	3.000	0.0600

# UPPER LEG (VB1)
BR1	202	212	1.600	1.600	0.0500
BR1	202	222	1.600	1.600	0.0500
BR1	202	232	1.600	1.600	0.0500

# LOWER DIAGONAL (VB3)
BR2	204	210	0.812	0.812	0.0510
BR2	204	220	0.812	0.812	0.0510
BR2	204	230	0.812	0.812	0.0510

# LOWER LEG / BRACE (VB2)
BR3	210	213	0.762	0.762	0.0260
BR3	220	223	0.762	0.762	0.0260
BR3	230	233	0.762	0.762	0.0260

# HORIZONTAL BRACE (HB1)
BR4	214	224	0.450	0.450	0.0175
BR4	224	234	0.450	0.450	0.0175
BR4	234	214	0.450	0.450	0.0175

# SUCTION BUCKETS / PILES (SP1)
PI1	211	212	1.800	1.800	0.0500
PI1	212	213	1.800	1.800	0.0500
PI1	213	214	1.800	1.800	0.0500
PI1	214	215	1.800	1.800	0.0500
PI1	221	222	1.800	1.800	0.0500
PI1	222	223	1.800	1.800	0.0500
PI1	223	224	1.800	1.800	0.0500
PI1	224	225	1.800	1.800	0.0500
PI1	231	232	1.800	1.800	0.0500
PI1	232	233	1.800	1.800	0.0500
PI1	233	234	1.800	1.800	0.0500
PI1	234	235	1.800	1.800	0.0500

# ==============================================================================
# 8. SECONDARY MASSES (LUMPED)
#    Source: Weight Control Report
# ==============================================================================
# Tag Platform (224.55kN) + Lifting Platform (328.34kN) + Int Platform (29.33kN)
# Applied at Tripod Top (Node 200)
NODE_MASS_200: 59350

# Boat Landing (61.00kN) + Boat Landing Ladder (included in general contingency)
# Applied at Central Column Bottom (Node 204)
NODE_MASS_204: 6218

# J-Tube (52.19kN) - Distributed to Suction Bucket Tops (Nodes 211, 221, 231)
NODE_MASS_211: 1773
NODE_MASS_221: 1773
NODE_MASS_231: 1773

# Anodes & Stiffeners (Total ~352kN) - Distributed to Mid-Legs (Nodes 213, 223, 233)
NODE_MASS_213: 11960
NODE_MASS_223: 11960
NODE_MASS_233: 11960

# ==============================================================================
# 7. SOIL CPT DATA (RAW)
# ==============================================================================
# --- LOCATION A ---
0.087334	0.227273
0.174668	0.303030
0.203779	0.643939
0.242594	0.909091
0.281410	1.212121
0.310521	1.515152
0.378447	1.742424
0.436670	2.121212
0.465781	2.613636
0.494893	3.030303
0.524004	3.446970
0.543412	3.939394
0.572523	4.393939
0.572523	4.886364
0.611338	5.340909
0.650153	5.719697
0.708376	5.151515
0.727783	4.696970
0.747191	4.393939
0.766599	4.053030
0.786006	3.712121
0.883044	3.371212
0.883044	2.954545
0.931563	2.575758
0.941267	2.121212
0.989785	1.666667
1.057712	2.159091
1.077120	2.424242
1.135342	2.613636
1.193565	2.803030
1.232380	3.030303
1.300306	2.765152
1.426456	2.651515
1.513790	2.272727
1.542901	1.893939
1.620531	2.121212
1.659346	2.348485
1.698161	2.083333
1.756384	1.780303
1.843718	2.159091
1.921348	1.931818
2.018386	2.272727
2.115424	2.310606
2.173647	2.462121
2.212462	2.159091
2.260981	1.893939
2.338611	1.553030
2.503575	1.363636
2.629724	1.325758
2.736466	1.742424
2.843207	1.780303
2.949949	1.818182
3.008172	1.439394
3.066394	1.060606
3.153728	1.098485
3.211951	1.439394
3.328396	1.325758
3.406027	0.984848
3.580695	0.833333
3.697140	1.022727
3.803882	1.287879
3.871808	1.553030
3.939734	1.856061
4.046476	1.704545
4.114402	1.250000
4.192033	1.022727
4.298774	1.174242
4.366701	1.553030
4.434627	1.931818
4.531665	1.704545
4.589888	1.439394
4.618999	1.931818
4.648110	2.424242
4.667518	2.803030
4.686925	3.295455
4.696629	3.674242
4.725741	4.090909
4.793667	3.787879
4.861593	3.674242
4.861593	4.015152
4.890705	4.469697
4.919816	4.924242
4.929520	5.378788
4.939224	5.946970
4.948927	6.477273
4.978039	6.931818
5.016854	7.196970
5.065373	6.780303
5.113892	6.363636
5.123596	5.795455
5.133299	5.303030
5.152707	4.886364
5.162411	4.356061
5.220633	3.977273
5.269152	3.598485
5.288560	3.068182
5.288560	2.537879
5.298264	2.196970
5.327375	1.704545
5.356486	1.325758
5.424413	1.666667
5.463228	2.159091
5.511747	2.424242
5.560266	2.159091
5.676711	2.348485
5.725230	2.121212
5.754341	1.666667
5.812564	1.136364
5.870787	1.515152
5.996936	1.325758
6.093973	1.060606
6.210419	1.250000
6.278345	1.325758
6.365679	1.287879
6.414198	1.742424
6.520940	1.931818
6.569459	1.704545
6.656793	1.325758
6.802349	1.515152
6.899387	1.515152
7.006129	1.439394
7.171093	1.477273
7.268131	1.439394
7.326353	1.022727
7.452503	0.681818
7.510725	1.060606
7.539837	1.515152
7.568948	1.969697
7.665986	1.742424
7.724208	2.159091
7.792135	1.742424
7.830950	1.439394
8.044433	1.477273
8.112360	1.098485
8.180286	1.363636
8.287028	0.909091
8.296731	1.401515
8.345250	1.780303
8.354954	2.159091
8.354954	2.613636
8.393769	3.106061
8.422880	3.636364
8.471399	4.204545
8.529622	4.659091
8.607252	4.280303
8.665475	4.696970
8.694586	5.151515
8.733401	5.568182
8.801328	5.151515
8.849847	4.696970
8.917773	4.318182
8.985700	4.772727
8.995403	5.340909
9.005107	5.833333
9.053626	6.325758
9.073034	6.818182
9.131256	7.196970
9.170072	7.575758
9.257406	7.083333
9.296221	7.537879
9.315628	7.954545
9.325332	8.295455
9.325332	8.598485
9.412666	8.030303
9.412666	7.537879
9.432074	7.045455
9.432074	6.666667
9.441777	6.212121
9.470889	5.568182
9.500000	5.000000
9.548519	5.454545
9.567926	6.136364
9.587334	6.666667
9.616445	7.121212
9.664964	6.742424
9.713483	6.212121
9.732891	5.946970
9.762002	5.492424

# --- LOCATION B ---
0.071563	0.243902
0.152072	0.406504
0.187853	0.650407
0.241525	0.894309
0.277307	1.138211
0.357815	1.300813
0.429379	1.666667
0.491996	1.951220
0.554614	2.398374
0.590395	2.886179
0.626177	3.333333
0.670904	3.739837
0.688795	4.308943
0.724576	4.878049
0.742467	5.365854
0.769303	6.138211
0.796139	6.666667
0.805085	7.154472
0.876648	7.398374
0.930320	7.926829
0.992938	8.536585
1.046610	9.024390
1.109228	9.430894
1.180791	9.715447
1.243409	9.430894
1.270245	8.943089
1.323917	8.292683
1.341808	7.682927
1.368644	7.073171
1.386535	6.626016
1.359699	6.016260
1.386535	5.569106
1.431262	4.878049
1.440207	4.390244
1.467043	3.943089
1.467043	3.252033
1.529661	2.682927
1.601224	2.398374
1.645951	2.804878
1.681733	3.414634
1.717514	4.024390
1.753296	4.674797
1.771186	5.284553
1.833804	5.894309
1.887476	6.544715
1.950094	5.975610
1.976930	5.203252
1.976930	4.552846
2.003766	3.739837
2.039548	3.211382
2.075330	2.764228
2.102166	1.991870
2.155838	1.626016
2.272128	1.382114
2.406309	1.504065
2.522599	1.666667
2.603107	2.032520
2.683616	2.357724
2.782015	1.991870
2.889360	1.585366
3.014595	1.219512
3.104049	0.813008
3.184557	0.691057
3.229284	1.138211
3.291902	1.504065
3.417137	1.829268
3.506591	2.113821
3.604991	1.666667
3.712335	1.422764
3.846516	1.016260
3.944915	0.975610
4.096987	0.975610
4.240113	0.691057
4.436911	0.569106
4.535311	0.731707
4.615819	0.934959
4.687382	1.219512
4.794727	1.341463
4.928908	1.219512
5.072034	1.219512
5.170433	1.544715
5.170433	2.235772
5.215160	3.130081
5.233051	3.739837
5.250942	4.512195
5.277778	5.325203
5.331450	4.796748
5.367232	4.186992
5.376177	3.658537
5.420904	3.089431
5.474576	3.577236
5.555085	2.926829
5.662429	2.804878
5.662429	2.804878
5.671375	2.276423
5.698211	1.747967
5.760829	1.097561
5.832392	0.691057
5.895009	1.219512
5.939736	1.707317
5.993409	2.113821
6.073917	1.707317
6.208098	1.341463
6.306497	1.178862
6.431733	1.422764
6.539077	1.422764
6.637476	1.504065
6.753766	1.178862
6.905838	0.853659
7.057910	1.016260
7.263653	1.097561
7.388889	1.219512
7.487288	1.219512
7.612524	1.138211
7.755650	1.300813
7.907721	1.544715
8.050847	1.585366
8.185028	1.585366
8.354991	1.707317
8.453390	1.788618
8.542844	1.869919
8.614407	2.439024
8.668079	2.886179
8.739642	3.414634
8.784369	4.024390
8.882768	4.146341
8.918550	4.674797
8.963277	5.243902
8.954331	6.056911
8.981168	6.707317
9.008004	7.479675
9.008004	7.967480
9.008004	8.373984
8.999058	8.821138
9.043785	9.308943
9.097458	8.577236
9.115348	8.089431
9.115348	7.398374
9.124294	6.869919
9.124294	6.138211
9.142185	5.528455
9.142185	5.528455
9.160075	4.918699
9.169021	4.471545
9.204802	3.821138
9.312147	3.983740
9.365819	4.512195
9.428437	5.081301

# --- LOCATION C ---
0.036774	0.212766
0.098065	0.319149
0.122581	0.531915
0.147097	0.744681
0.183871	1.063830
0.208387	1.329787
0.245161	1.489362
0.281935	1.702128
0.281935	1.968085
0.306452	2.234043
0.318710	2.446809
0.330968	2.765957
0.367742	2.978723
0.380000	3.404255
0.392258	3.776596
0.416774	4.042553
0.416774	4.308511
0.441290	4.521277
0.465806	4.787234
0.502581	5.000000
0.514839	5.319149
0.551613	5.531915
0.576129	5.904255
0.612903	6.329787
0.625161	6.595745
0.661935	7.021277
0.661935	7.287234
0.698710	7.659574
0.723226	8.031915
0.760000	8.510638
0.784516	8.989362
0.821290	9.361702
0.882581	9.680851
0.956129	9.680851
0.980645	9.308511
1.017419	8.882979
1.066452	8.404255
1.090968	7.978723
1.115484	7.553191
1.140000	7.127660
1.140000	6.595745
1.164516	6.170213
1.176774	5.531915
1.201290	5.159574
1.238065	4.148936
1.262581	3.563830
1.274839	2.925532
1.311613	2.553191
1.360645	2.340426
1.421935	2.659574
1.470968	2.925532
1.544516	3.138298
1.593548	2.712766
1.630323	2.340426
1.716129	2.500000
1.814194	2.659574
1.900000	2.553191
1.949032	2.180851
1.985806	1.755319
2.071613	2.180851
2.132903	2.340426
2.194194	1.808511
2.218710	1.489362
2.267742	1.010638
2.365806	1.170213
2.414839	1.382979
2.488387	1.117021
2.561935	1.489362
2.598710	1.648936
2.647742	1.861702
2.733548	2.021277
2.794839	1.595745
2.880645	1.808511
2.941935	2.127660
2.966452	2.446809
3.027742	2.606383
3.076774	2.393617
3.138065	1.968085
3.187097	1.595745
3.236129	1.117021
3.309677	0.851064
3.395484	0.851064
3.542581	0.638298
3.640645	0.691489
3.714194	0.797872
3.836774	0.797872
3.898065	0.478723
3.996129	0.478723
4.069677	0.638298
4.180000	0.638298
4.278065	0.585106
4.351613	1.117021
4.437419	1.542553
4.572258	1.489362
4.682581	1.382979
4.731613	1.010638
4.841935	1.117021
4.964516	1.010638
4.989032	1.329787
5.087097	1.063830
5.172903	1.542553
5.221935	2.021277
5.270968	2.340426
5.320000	2.127660
5.418065	1.808511
5.405806	2.234043
5.454839	2.765957
5.467097	3.244681
5.516129	3.351064
5.601935	3.031915
5.638710	2.606383
5.687742	1.861702
5.749032	1.489362
5.810323	1.702128
5.847097	2.127660
5.908387	2.393617
5.969677	2.021277
6.006452	1.755319
6.080000	1.755319
6.104516	1.382979
6.153548	1.223404
6.239355	1.223404
6.325161	1.170213
6.398710	1.436170
6.435484	1.117021
6.570323	1.170213
6.582581	1.595745
6.643871	1.861702
6.680645	1.489362
6.766452	1.382979
6.864516	1.382979
6.974839	1.063830
7.060645	0.797872
7.195484	0.851064
7.256774	1.010638
7.342581	1.382979
7.428387	1.542553
7.489677	1.276596
7.600000	1.329787
7.734839	1.170213
7.820645	1.117021
7.955484	1.329787
8.065806	1.436170
8.163871	1.489362
8.274194	1.542553
8.335484	1.755319
8.470323	1.648936
8.580645	1.914894
8.629677	2.287234
8.678710	2.765957
8.727742	3.297872
8.776774	3.670213
8.801290	3.936170
8.850323	4.680851
8.887097	5.000000
8.899355	5.212766
8.960645	5.000000
8.985161	4.627660
9.021935	4.521277
9.095484	4.361702
9.181290	4.255319
9.230323	3.989362
9.303871	4.414894
9.303871	4.946809
9.303871	5.372340
9.340645	5.851064
9.365161	6.276596
9.438710	5.638298
9.463226	5.053191
9.500000	4.414894
9.524516	4.148936
9.598065	3.936170
9.659355	3.936170
9.683871	4.574468
9.708387	5.212766
9.732903	5.691489
9.745161	6.063830
9.757419	6.542553
9.757419	7.021277
9.781935	7.500000