FROM python:3.12-slim

WORKDIR /app

# Op3 system deps (numpy/scipy build wheels are pre-built for slim)
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*

# Copy the Op3 framework first so layer caching works for code edits
COPY op3 /app/op3
COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
RUN pip install --no-cache-dir -e /app

# Studio-specific deps
COPY op3_studio/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy backend source last so code changes don't bust the dep layer
COPY op3_studio/backend /app/op3_studio/backend

ENV PYTHONPATH=/app:/app/op3_studio
ENV PYTHONUTF8=1

EXPOSE 8000
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
